<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ddd">
  <ImageView
      android:src="@android:drawable/ic_menu_gallery"
      android:layout_width="100.0dp"
      android:layout_height="100.0dp"
      android:id="@+id/SumIcon" />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="176.5dp"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout2">
    <TextView
        android:text="DASFFAS"
        android:layout_width="match_parent"
        android:layout_height="27.5dp"
        android:id="@+id/SumName"
        android:layout_marginTop="25dp" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="27.0dp"
        android:id="@+id/SumLvl" />
  </LinearLayout>
</LinearLayout>